<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>JSModelWindow</title>
    <style media="screen">
        body {
            height: 100vh;
            display: flex;
            background: linear-gradient(to top right, #db388f, #d1e079);
            align-items: center;
        }

        .mainWindow1 {
            margin-left: 35%;
            margin-right: 0%;
            margin-top: 0%;
            margin-bottom: 0%;
        }

        .btn {
            font-size: 15px;
            background-color: white;
            border: none;
            padding-left: 30%;
            padding-right: 30%;
            padding-top: 20%;
            padding-bottom: 20%;
            border-radius: 20px;
            margin: 0%;
            outline: none;
        }

        .modalWindow {
            position: fixed;
            top: 0px;
            bottom: 0px;
            right: 0px;
            left: 0px;
            opacity: 0;
            pointer-events: none;
            background-image: linear-gradient(to top right, rgba(192, 31, 88, 0.8), rgba(151, 167, 13, 0.8));
        }

        .modalHide {
            opacity: 1;
            pointer-events: all;
        }

        .msgblock {
            position: relative;
            width: 55%;
            height: 30%;
            background-color: white;
            margin-top: 18%;
            margin-bottom: 0%;
            margin-left: 20%;
            margin-right: 0%;
            border-radius: 10px;
        }

        .closebtn {
            float: right;
            background-color: white;
            border: none;
            font-size: 25px;
            margin: 1%;
            outline: none;
        }

        button:hover {
            background-color: rgb(235, 212, 212);
        }

        .h {
            margin-left: 10%;
            margin-right: 0%;
            margin-top: 0%;
            margin-bottom: 0%;
            padding-top: 5%;
            padding-bottom: 3%;
            padding-right: 0%;
            padding-left: 0%;
            font-family: Arial;
        }

        .p {
            font-family: Arial;
            padding-left: 10%;
            padding-right: 0%;
            padding-top: 0%;
            padding-bottom: 0%;
            margin: 0%;
        }

        .mainWindow2 {
            margin-left: 6%;
            margin-right: 0%;
            margin-top: 0%;
            margin-bottom: 0%;
        }
    </style>
</head>

<body>
    <div class="mainWindow1">
        <button class="btn"><b>Button1</b></button>
    </div>
    <div class="modalWindow">
        <div class="msgblock">
            <button class="closebtn">x</button>
            <h1 class="h">I'm a modal window =D</h1>
            <p class="p">SOME TEXT SOME TEXT.......SOME TEXT SOME TEXT.......SOME TEXT SOME TEXT.......SOME TEXT SOME
                TEXT.......
            </p>
        </div>
    </div>

    <div class="mainWindow2">
        <button class="btn"><b>Button2</b></button>
    </div>

    <div class="modalWindow">
        <div class="msgblock">
            <button class="closebtn">x</button>
            <h1 class="h">I'm a modal window =D</h1>
            <p class="p">SOME TEXT SOME TEXT.......SOME TEXT SOME TEXT.......SOME TEXT SOME TEXT.......SOME TEXT SOME
                TEXT.......
            </p>
        </div>
    </div>

    <div class="mainWindow2">
        <button class="btn"><b>Button3</b></button>
    </div>

    <div class="modalWindow">
        <div class="msgblock">
            <button class="closebtn">x</button>
            <h1 class="h">I'm a modal window =D</h1>
            <p class="p">SOME TEXT SOME TEXT.......SOME TEXT SOME TEXT.......SOME TEXT SOME TEXT.......SOME TEXT SOME
                TEXT.......
            </p>
        </div>
    </div>

    <script src="Assignment9.js"></script>
</body>

</html>